{
    "name": "php-etl/akeneo-expressiopn-language",
    "description": "This library implements functions for manupulating Akeneo API data in ExpressionLanguage",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "nikic/php-parser": "^4.2",
        "symfony/expression-language": "^3.4",
        "php-etl/phpspec-extension": "^1.0@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1",
        "phpunit/phpunit": "^7.0",
        "johnkary/phpunit-speedtrap": "^3.1@dev",
        "mybuilder/phpunit-accelerator": "dev-master",
        "phpstan/phpstan": "^0.12.0@dev",
        "infection/infection": "dev-master",
        "friends-of-phpspec/phpspec-code-coverage": "^4.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\ETL\\ExpressionLanguage\\Akeneo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Kiboko\\Component\\ETL\\ExpressionLanguage\\Akeneo\\": "spec/",
            "unit\\Kiboko\\Component\\ETL\\ExpressionLanguage\\Akeneo\\": "unit/",
            "functional\\Kiboko\\Component\\ETL\\ExpressionLanguage\\Akeneo\\": "functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
